# SU-Databases-Advanced-EF

./: README.md
Advanced Quering/BookShop/: StartUp.cs
Advanced Quering/BookShop.Data/: Configuration.cs
BlogProject/Blog/: Blog.WEB.csproj  Blog.sln  Program.cs  appsettings.Development.json  appsettings.json
BlogProject/Blog.Common/: ValidationConstants.cs
BlogProject/Blog.Data/: ApplicationDbContext.cs  Blog.Data.csproj
BlogProject/Blog.Data/Migrations/: 20231123165536_initial.Designer.cs  20231123165536_initial.cs  20231123173329_added_articles.Designer.cs  20231123173329_added_articles.cs  20231123173639_added_user_to_article.Designer.cs  20231123173639_added_user_to_article.cs  20231123192722_fix_default_value.Designer.cs  20231123192722_fix_default_value.cs  ApplicationDbContextModelSnapshot.cs
BlogProject/Blog.Models/: Article.cs  Blog.Models.csproj  Genre.cs
BlogProject/Blog.Services/: ArticleService.cs  Blog.Services.csproj  GenreService.cs
BlogProject/Blog/Areas/Identity/Data/: ApplicationDbContext.cs
BlogProject/Blog/Areas/Identity/Pages/: _ViewImports.cshtml
BlogProject/Blog/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BlogProject/Blog/Controllers/: ArticlesController.cs  GenresController.cs  HomeController.cs
BlogProject/Blog/Models/: ErrorViewModel.cs
BlogProject/Blog/Properties/: launchSettings.json
BlogProject/Blog/Views/Articles/: Create.cshtml  Index.cshtml
BlogProject/Blog/Views/Genres/: Create.cshtml  Index.cshtml
BlogProject/Blog/Views/Home/: Index.cshtml
BlogProject/Blog/Views/Shared/: _Layout.cshtml
Boardgames/Boardgames/: Boardgames.csproj
CarDealer-xml/: CarDealerProfile.cs  StartUp.cs
CarDealer-xml/Data/: CarDealerContext.cs  Configuration.cs
CarDealer-xml/Migrations/: 20231117125933_init.Designer.cs  20231117125933_init.cs
CarDealer-xml/Models/: Part.cs  Sale.cs
CarDealer/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
FastFood/: FastFood.Web.sln
FastFood/FastFood.Core/: FastFood.Core.csproj  Program.cs  appsettings.json
FastFood/FastFood.Data/: FastFood.Data.csproj  FastFoodContext.cs
FastFood/FastFood.Models/: Category.cs  Employee.cs  Item.cs  Order.cs  OrderItem.cs  Position.cs
FootballBetting/P02_FootballBetting/: P02_FootballBetting.csproj  P02_FootballBetting.sln  StartUp.cs
FootballBetting/P02_FootballBetting.Data/: FootballBettingContext.cs  (+1 more)
FootballBetting/P02_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P02_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Linq/: MusicHub.sln  StartUp.cs
Linq/Data/: Configuration.cs  (+1 more)
(+78 files in other folders)
